# collections

./: pom.xml
collections/: .project  pom.xml
collections-mongodb-api/: .project  pom.xml
collections-mongodb-api/src/main/java/com/jsilgado/collections/dao/: CarDAO.java  CarTrademarkDAO.java  CarTrademarkRepository.java
collections-mongodb-api/src/main/java/com/jsilgado/collections/dao/impl/: CrudRepositoryImpl.java
collections-mongodb-api/src/main/java/com/jsilgado/collections/dao/interfaces/: CrudRepository.java  PagingAndSortingRepository.java
collections-mongodb-api/src/main/java/com/jsilgado/collections/domain/: Car.java  CarBrand.java  CarTrademark.java
collections-mongodb-api/src/main/java/com/jsilgado/collections/dto/: CarBrandDTO.java  CarDTO.java  CarTrademarkDTO.java
collections-mongodb-api/src/main/java/com/jsilgado/collections/dto/converters/: CarBrandConverter.java  CarConverter.java  CarTrademarkConverter.java
collections-mongodb-api/src/main/java/com/jsilgado/collections/rest/: CarBrandService.java  CarService.java  CarTrademarkService.java  FileService.java
collections-mongodb-api/src/main/webapp/WEB-INF/: web.xml
collections-mongodb-api/src/main/webapp/config/: mongo-config.xml  web-application-config.xml
collections/src/main/filter/resources/: application.properties
collections/src/main/java/com/jsilgado/collections/bean/: CarBean.java  CarBrandBean.java  CarTrademarkBean.java  ImageBean.java
collections/src/main/java/com/jsilgado/collections/controller/: CarBrandController.java  CarController.java  CarTrademarkController.java  ControllerTemplate.java
collections/src/main/java/com/jsilgado/collections/dto/: CarDTO.java
collections/src/main/java/com/jsilgado/collections/dto/converters/: CarBrandConverter.java  CarConverter.java  CarTrademarkConverter.java
collections/src/main/java/com/jsilgado/collections/exception/: GeneralException.java  HelperException.java
collections/src/main/java/com/jsilgado/collections/helper/: CarBrandHelper.java  CarHelper.java  CarTrademarkHelper.java  FileHelper.java
collections/src/main/resources/: application.properties  rest.properties
collections/src/main/resources/i18n/: MessageResources.properties
collections/src/main/webapp/: login.xhtml  logout.xhtml
collections/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
collections/src/main/webapp/config/: security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
collections/src/main/webapp/flows/car/: car-flow.xml  car.xhtml  carnewedit.xhtml
collections/src/main/webapp/flows/carBrand/: carBrand-flow.xml  carBrand.xhtml
collections/src/main/webapp/flows/carTrademark/: carTrademark-flow.xml  carTrademark.xhtml
collections/src/main/webapp/flows/common/: loading.xhtml
collections/src/main/webapp/flows/welcome/: welcome-flow.xml  welcome.xhtml
collections/src/main/webapp/js/: primefaces.locales.js
collections/src/main/webapp/layouts/: header.xhtml  layout.xhtml  layoutLogin.xhtml  menu.xhtml  technologies.xhtml
collections/src/main/webapp/styles/: style-primefaces.css  style.css
collections/src/test/java/com/jsilgado/collections/controller/: CarControllerTests.java
src/main/filter/resources/: application.properties  rest.properties
src/main/java/com/jsilgado/collections/bean/: CarBean.java  CarBrandBean.java  CarTrademarkBean.java  ImageBean.java
src/main/java/com/jsilgado/collections/controller/: CarBrandController.java  CarController.java  CarTrademarkController.java  ControllerTemplate.java
src/main/java/com/jsilgado/collections/dto/: CarBrandDTO.java  CarDTO.java  CarTrademarkDTO.java
src/main/java/com/jsilgado/collections/dto/converters/: CarBrandConverter.java  CarConverter.java  CarTrademarkConverter.java
src/main/java/com/jsilgado/collections/exception/: GeneralException.java  HelperException.java
src/main/java/com/jsilgado/collections/helper/: CarBrandHelper.java  CarHelper.java  CarTrademarkHelper.java  FileHelper.java
src/main/resources/: application.properties  rest.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/webapp/flows/car/: car-flow.xml  car.xhtml  carnewedit.xhtml
src/main/webapp/flows/carBrand/: carBrand.xhtml
src/main/webapp/flows/carTrademark/: carTrademark.xhtml
src/main/webapp/flows/common/: loading.xhtml
src/main/webapp/js/: primefaces.locales.js
src/main/webapp/layouts/: header.xhtml  layout.xhtml  layoutLogin.xhtml  menu.xhtml  technologies.xhtml
src/main/webapp/styles/: style-primefaces.css  style.css
src/test/java/com/jsilgado/collections/controller/: CarControllerTests.java
